<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.myapp" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" 
					  android:screenOrientation="portrait"
				  	 android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
			<activity
			 android:name=".ActivityForAndroid"
			 android:label="@string/app_name" 
			 android:screenOrientation="portrait"
			 android:launchMode="singleTop">
			 <intent-filter>
					<action android:name="mygame.intent.action.android" />

					<category android:name="android.intent.category.DEFAULT" />
			 </intent-filter>
			 </activity>
			 <activity
					android:name=".ActivityForTwoPlayer"
					android:label="@string/app_name" 
					android:screenOrientation="portrait"
					android:launchMode="singleTop">
					<intent-filter>
						 <action android:name="mygame.intent.action.twoplayer" />

						 <category android:name="android.intent.category.DEFAULT" />
					</intent-filter>
			 </activity>
    </application>

</manifest>
