<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#37332E">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Игра в кости"
		android:id="@+id/gameName"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Android: 0"
		android:id="@+id/tView1"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_height="wrap_content"
		android:id="@+id/imageViewB"
		android:background="@drawable/i_1"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_marginTop="40dp"
		android:text="VS"
		android:id="@+id/tView3"
		android:textSize="35sp"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:id="@+id/imageView1P"
		android:background="@drawable/i_4"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="You: 0"
		android:id="@+id/tView2"/>

</LinearLayout>

