<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#37332E">

	<Button
		android:layout_height="100dp"
		android:layout_width="120dp"
		android:text="Игра с Android'ом"
		android:id="@+id/btnAndroid"/>

	<Button
		android:layout_height="100dp"
		android:layout_width="120dp"
		android:text="Игра на двоих"
		android:id="@+id/startTwoGame"/>
 
	 <Button
			android:layout_height="100dp"
			android:layout_width="120dp"
			android:text="Разработчик"
			android:id="@+id/razrab"/>
	 
	 
	 <Button
			android:layout_height="100dp"
			android:layout_width="120dp"
			android:text="Выйти"
			android:id="@+id/exit"/>

</LinearLayout>

